* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    /* height: calc(100vh - 200px); */
    height: 100vh;
    align-content: flex-start;
    position: relative;
    background-image: url(pic/PTBIZ-background-pat.png);
    background-size: 790px auto;
    background-color: #aae7ad;
    opacity: 0.8;

}

header {
   
    height: 200px;
}

.header-container {

    /* height:35vh; */
    min-height: 150px;
    width: 100vw;
    display: flex;
    justify-content: center;

}

.header-items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;

    p {
        font-size: 50px;
        width: 100%;
        text-align: center;
    }

}

.input-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30%;

    input {
        width: 50%;
        height: 50px;
        font-size: 30px;


    }

    .button {
        width: 10%;
        height: 50px;
        background-color: rgb(146, 141, 141);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: 1px black solid;
    }

    .button:hover {
        background-color: rgb(196, 190, 190);
    }
}

main {
    background-color: aqua;
    width: 100%;
    min-height: calc( 100vh - 200px );
    border-radius: 25px;
    position: absolute;
    top: 170px;
    z-index: 50;
    background-image: url(pic/icon-pattern-gray.png);
    background-size: 320px;
    border: 1px rgb(127, 125, 125) solid;


}

table {
    width: 100%;
}

tr {
    display: flex;
    flex-wrap: wrap;

}

td {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border: 1px black dashed;
    margin: 5px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    


    p {
        font-size: 50px;
        width: 60%;
        word-break: break-all

    }

    .dataNow {
        font-size: 15px;
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rank {
        color: black;
        font-size: 20px;
        width: 5%;
        display: flex;
        align-items: center;
        justify-content: center;

    }



    div {
        height: 80%;
        width: 10%;
        border: 1px black solid;
        margin-right: 5px;
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: azure;
        font-size: 40px
    }

    div:hover {
        background-color: aquamarine;
    }
}

td:hover {
    background-color: rgb(187, 231, 216);
    transform: scale(1.01);
}

.filter-bar-container {
    display: flex;
    width: auto;
    justify-content: space-between;
    /* border: 1px black solid; */
    margin: 0px 6.5px 0px 6.5px;
}

.filter-name {
    width: 60%;
    padding-left: 10%;
    display: flex;
    align-items: center;
}

.filter-data {
    width: 15%;
    text-align: center;
    

}

.filter-rank {
    width: 5%;
    text-align: center;
}

.filter-empty {
    width: 10%;
    text-align: center;
}

.radio-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-radio {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}

legend {
    text-align: center;
}

.radio-button {
    width: 20%;
    text-align: center;
}

.icon-name {
    width: 5%;
}